# Billing

./: .gitignore  ParserDependencies.txt  pom.xml
Billing/expected/: CSV_CustomersByVolume_Bulleted.txt  CSV_InvoicesByCustomer.txt  CSV_InvoicesByCustomer_Numbered.txt  CSV_JanisInvoices.txt  CSV_JanisInvoices_Bulleted.txt  CSV_JanisInvoices_Plain.txt  CSV_OverdueInvoices.txt  CSV_OverdueInvoices_Plain.txt  Flat_CustomersByVolume_Bulleted.txt  Flat_CustomersByVolume_Numbered.txt  Flat_CustomersByVolume_Plain.txt  Flat_InvoicesByCustomer.txt  Flat_InvoicesByCustomer_Bulleted.txt  Flat_MyrnaInvoices_Numbered.txt  Flat_MyrnaInvoices_Plain.txt  Flat_OverdueInvoices_Bulleted.txt
Billing5/: pom.xml
Billing5/data/: customers.csv  invoices.flat
Billing5/expected/: CSV_CustomersByVolume_Bulleted.txt  CSV_CustomersByVolume_Numbered.txt  CSV_InvoicesByCustomer.txt  CSV_InvoicesByCustomer_Bulleted.txt  CSV_InvoicesByCustomer_Numbered.txt  CSV_JanisInvoices.txt  CSV_JanisInvoices_Bulleted.txt  CSV_JanisInvoices_Numbered.txt  CSV_JanisInvoices_Plain.txt  CSV_OverdueInvoices.txt  CSV_OverdueInvoices_Bulleted.txt  CSV_OverdueInvoices_Numbered.txt  Flat_CustomersByVolume_Bulleted.txt  Flat_CustomersByVolume_Numbered.txt  (+12 more)
data/: customers.json  invoices.flat  invoices_export.csv  invoices_pretty.json
expected/: CSV_CustomersByVolume_Numbered.txt  CSV_CustomersByVolume_Plain.txt  CSV_InvoicesByCustomer_Bulleted.txt  CSV_InvoicesByCustomer_Plain.txt  CSV_JanisInvoices_Numbered.txt  CSV_OverdueInvoices_Bulleted.txt  CSV_OverdueInvoices_Numbered.txt  Flat_InvoicesByCustomer_Numbered.txt  Flat_MyrnaInvoices_Bulleted.txt  Flat_OverdueInvoices.txt  Flat_OverdueInvoices_Numbered.txt  Flat_OverdueInvoices_Plain.txt
test_reports/: Flat_MyrnaInvoices_Plain.txt
(+62 files in other folders)
