Overdue invoices

Invoice 102
    Customer: Janis Joplin
    Amount: $170.00
    Date: 7/12/2020
    Paid: Outstanding

Invoice 105
    Customer: Buck Owens
    Amount: $305.00
    Date: 9/2/2020
    Paid: 11/30/2020

Invoice 107
    Customer: Glen Campbell
    Amount: $800.00
    Date: 9/15/2020
    Paid: Outstanding

Invoice 113
    Customer: Patty Larkin
    Amount: $1000.00
    Date: 10/12/2020
    Paid: 11/30/2020

Invoice 124
    Customer: Johnny Cash
    Amount: $750.00
    Date: 11/30/2020
    Paid: Outstanding
