Overdue invoices

1. Invoice 746
    1. Customer: Skippy Asta
    2. Amount: $34.00
    3. Date: 7/12/2020
    4. Paid: Outstanding

2. Invoice 251
    1. Customer: Natalie Moorhead
    2. Amount: $61.00
    3. Date: 9/2/2020
    4. Paid: 11/30/2020

3. Invoice 795
    1. Customer: Cesar Romero
    2. Amount: $160.00
    3. Date: 9/15/2020
    4. Paid: Outstanding

4. Invoice 225
    1. Customer: Henry Wadsworth
    2. Amount: $200.00
    3. Date: 10/12/2020
    4. Paid: 11/30/2020

5. Invoice 764
    1. Customer: William Powell
    2. Amount: $150.00
    3. Date: 11/30/2020
    4. Paid: Outstanding
