Overdue invoices

* Invoice 746
    * Customer: Skippy Asta
    * Amount: $34.00
    * Date: 7/12/2020
    * Paid: Outstanding

* Invoice 251
    * Customer: Natalie Moorhead
    * Amount: $61.00
    * Date: 9/2/2020
    * Paid: 11/30/2020

* Invoice 795
    * Customer: Cesar Romero
    * Amount: $160.00
    * Date: 9/15/2020
    * Paid: Outstanding

* Invoice 225
    * Customer: Henry Wadsworth
    * Amount: $200.00
    * Date: 10/12/2020
    * Paid: 11/30/2020

* Invoice 764
    * Customer: William Powell
    * Amount: $150.00
    * Date: 11/30/2020
    * Paid: Outstanding
